@bgColor: rgba(0,0,0,0.6);
@bgEditorColor: rgba(0,0,0,0.6);
@bgPreviewColor: rgba(255, 255, 255, 0.18);
@textColor: rgba(255, 255, 255, 0.9);
@textbgColor: #4DD2FF;
@buttonColor: #0A6277;
@buttonColorHover: rgb(14, 130, 158);
@buttonSaveColor: rgb(255, 91, 77);
@buttonSaveColorHover: rgb(253, 113, 101);
@bgPreviewTitleColor: white; 
@greenOkColor: #30ed30;
@previewTitleColor: rgb(94, 94, 94); 
@generalWidth:1050px;
@editorWidth:550px;
@editorHeight:600px;
/* 
reset 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/***************************/


html {
/*    height: 100%;
    width: 100%;
    overflow: hidden;*/
}

body {
    /*overflow: hidden;*/
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
    font-size: 12px;
    background: @bgColor;
    color: @textColor;
} 

.general {
	margin: 0px;
	text-align: center;
	min-width: @generalWidth;

}

#central_area {
	float: left;
	width: @editorWidth;
	/*height: 525px;*/
	height: 100%;
	background-color: @bgEditorColor;
	margin-left: 12px;
	margin-right:12px;

}

#toolbar {
	/*height: 38px;*/
	padding: 0px 0px;
	margin-bottom: 3px;
	border-bottom: 2px solid rgb(255, 255, 255);
}

#title {
	width: auto;
	/*height: 100%;*/
	float: left;
}

#header {
	height:45px;
	margin-bottom: 38px;
	background-color:black;
	padding:4px;
	padding-bottom: 0px;
}

#header h1 { 
    font-size: 37px;
		margin: 0px;
		margin-left: 38px;
		padding: 0px;
		/*background: @textbgColor;*/
		float: left;
		color: #777;
}

#tips {
	display: none;
}

#reset-button {
	float: right;
	margin-left:2em; 
	margin-right:2em;
}

#copylinks {
	width: 148px;

}

#logo {
    padding: 15px;
    margin-left: 70px;
}

#top-menu{
  padding-top:8px;
	height: auto;
	float: right;
	position: absolute;
	right: 0px;
}

#editor-wrapper{
  height:525px;
  width: @editorWidth;
  /*	position: relative;*/
}

#editor {
	background: @bgEditorColor; 
	height: @editorHeight;
	margin-right: 25px;
	border-right: 1px solid black; 
	margin-left: 0px;
	width: @editorWidth; 
	border-radius: 0px; 
}

#controls {
    padding: 5px;
}

#controls td {
    text-align: right;
}

#controls td + td {
    text-align: left;
} 

#processing {
	width: 192px;
	height: 157px;
	margin: 14px;
	border: 1px solid #bbb;
	overflow: hidden;
} 

iframe  {
    width: 192px;
    height: 157px;
    margin: 0px;
    border: 0px solid black;
}


canvas { 
    display: block; 
    outline: 0px; 
    float: none;  
    margin-top: 18px;
    margin-left: 15px;
    border: 1px solid #bbb;
    /* width: 100%;
    height:100%; */
    margin-bottom: 55px; 
} 


#videocontainer {
	margin: 14px;
  display:none;
}

video {
	width: 192px;
	height: auto; 
	border: 1px solid black;

}

#video-ctr-block{
  text-align: center;
  background-color: rgba(0,0,0,0.7);
  padding:2px;
}

#artistinfo { 
    display: none;
    outline: 0px;
    float: left;
    margin-top: 2px;
    margin-left: 40px;
    border: 0px solid #BBB;
    margin-bottom: 55px;
    width: 192px;
    height: 42px;
    position: absolute;
    top: 152px;
    left: 0px; 
    color: #ddd; 
    background-color: rgba(0, 0, 0, 0.7);
} 

#artistinfo ul {
  margin: 2px;
  padding-top: 0px;
  padding-left: 5px;
  font-family: visitor1;
  font-size: 10px;
  list-style-type: none;
}


@font-face { font-family: visitor1; src: url('../fonts/visitor1.ttf'); } 
@font-face { font-family: visitor2; src: url('../fonts/visitor2.ttf'); } 


.codenum { 
    color: #800;
} 

.codenumselected { 
    color: #b00;
}

#previewcontainer, #rightinfo { 
	background: @bgPreviewColor;
	width: 222px; 
	float: left;
	height: 100%; 
	border-radius: 0px; 
	margin-left: 1px;
}

#previewcontainer h1 {
	padding: 9px;
	background-color: @bgPreviewTitleColor; 
	color: @previewTitleColor;
	font-size: 1.1em;
	font-weight: 800;

}

#previewcontainer p {
	padding: 8px;
}

#processing_status { 
	margin:14px;
	width: 192px;
	min-height: 25px;
	background-color: gray;
	visibility: hidden;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;

}

#processing_status p { 
	padding: 6px;
	text-align: left;
}

#processing_status #msg {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;

}

#processing_status #errorName {
	display: none;
	color: rgba(255, 255, 255, 0.8);
}

#processing_status #errorDescription {
	display: none;
	color: rgba(255, 255, 255, 0.8);
	
}




a { 
    font-family: helvetica, arial, sans-serif;
    color: #FB581E; 
/*    width: 100%;*/
} 

a:link {text-decoration: none}
a:visited {text-decoration: none;}
a:active {text-decoration: none}
a:hover {text-decoration: underline; color: red; }


#infobox {
    font-size: 12px;
    font-family: courier; 
    margin: 12px; 
    background-color: rgba(255, 255, 255, 0.2);
    margin: 8px;
    border-radius: 0px;
    padding: 5px;
} 

#rightinfo { 
	background: rgba(85, 85, 85, 0.33);
/*  border-left: 1px dotted white;*/
	overflow-y: auto;
	overflow-x: hidden;
	padding:10px;
	height: 612px;
	a{
	 text-decoration: underline;
	 font-weight: bold;
	}
} 

#rightinfo p, li { 
    margin: 10px; 
}

#rightinfo{
  input{
    float:right;
  }
  h2{
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
}

#cover {
	width: 192px; 
	height: 157px;
	background-color: black;
	margin: 0px;
}

#submit_details-wrapper {
  margin-top:40px;
  margin-left:2%;
  padding:12px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  margin-bottom: 20px;
  text-align: center;
  display: none;  
  width: 1055px;
  button {
  	padding: 0.4em;
  	font-size: 1.2em;
  	border: 0px;
  	margin: 0.1em;
  	color: white;
  }
}

#submit_details {
		margin:0 auto;
		width: 550px;
		padding-left:325px;
		padding-right:325px;
/* 		height: 500px; */
    font-size: 14px;
    font-family: courier;
    border-radius: 0px;
    padding: 5px;
    text-align: centre;  
    
    h1{
      font-size:2em;  
      margin-bottom: 1em;    
    }
    
}


#submit_details-wrapper div{
  min-height: 2em;
  clear:both;
}



#submit_details-wrapper label {
  float:left;
	text-align: right;
	margin-right: 0.5em;
	width:150px;

}

#form_show_mediafacade {

	width: 100%;
	height: 100%;
	float: left;
	padding: 12px;

}

#submit_details-wrapper input {
	margin-left: 1em;
	float:left;
	margin:8px;

}
#send-buttons{
	margin-top:1em;
}

.roundbutton {
	border-radius: 2px; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px;

}

.roundborder{
  border-radius: 0px; 
  -moz-border-radius: 0px; 
  -webkit-border-radius: 0px; 
}

#submit_details-wrapper #submit_form {
	background-color: @buttonColor;
	color: white;
}

#submit_details-wrapper #cancel_form {
	background-color: @buttonSaveColor;
	color: white;
}




summary {
    margin-bottom: 12px;
}



label { 
    margin: 8px;  
    
} 

#content {
		margin-left: 2%;
		margin-right: 2% ;
		height: auto;
		height: @editorHeight + 30;
		min-height: 525px;
		min-width: @generalWidth;
		text-align: left;
}
	
	#play {		
		float: left;
	    position: absolute;
	    left: 864px;
	    top: 35px;
	    color: black;
	    z-index: 1111111;
	    border: 1px solid black;
	    padding: 8px;
	    padding-left: 12px;
	    padding-right: 12px;
	    font-weight: bold;
	}
	
	.ace_error { 
	    display: none;
	    
	}
	
	.ace_gutter, .ace-tm {
	    box-shadow: inset 0px 0 0px black !important;
	    
	}



#logo{
	font-size:25px;
	color:rgba(255,255,255,0.9);
	position: absolute;
	top:10px;
	left:10px;
	z-index: 200;
	width:82%;
	text-align: right;
	font-weight: bold;
	/*line-height: 230px;*/
  
	span{
    background-color: black;
  }
  
}


#button-wrapper{
  text-align: center;
  margin-top:200px;

}



/**** toolbar ****/
#saveButton { 
	background-color: @buttonSaveColor;
/*	width: 155px;
	height: 100%;*/
	float: right;
}
#saveButton:hover{
	background-color: @buttonSaveColorHover
}

#tipButton {
	float: right;
	margin-left: 5px;
}

#sendButton{
  float:right;
  margin-left:30px;
  /*border-color: @greenOkColor;*/
}

.button{
  display: inline-block;
  background-color: @buttonColor;
	color: @textColor;
	padding: 0.6em;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
	text-align: center;	
	min-width:60px;
	.ui-icon{
	 background-image:url(/static/javascripts/jquery-ui-1.8.18.custom/development-bundle/themes/base/images/ui-icons_222222_256x240.png);
	 float:right;
	}
}


.button2{
  display: inline-block;
	color: @textColor;
	/*border: dashed #0A6277 1px;*/
	background-color: @buttonColor;
	
	padding: 0.5em;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
	text-align: center;	
	min-width:70px;
	height: 1em;
	text-transform: uppercase;
  
	.ui-icon{
	 background-image:url(/static/javascripts/jquery-ui-1.8.18.custom/development-bundle/themes/base/images/ui-icons_222222_256x240.png);
	 float:right;
	};

}

#top-menu .button2 {
	background-color: rgb(94, 103, 105);

}

#top-menu .button2:hover {
	background-color: rgb(105, 105, 105);

}

a.button:hover, a.button:hover {
	 color:#444;
	 text-decoration: none;
	}
	
a.button2:hover{
	 text-decoration: none;
	 background-color: @buttonColorHover;
	 color:@textColor;
	}	
	
/*#top-menu a.button2:hover{
	 background-color: rgba(100,100,100,0.2);
}	*/
	
.greeny{
  background-color: @greenOkColor !important;
}

.button2.redy{
  background-color: @buttonSaveColor !important;
}


.button-small{
  .button;
  font-size:14px;
  padding:0.5em;
  margin-top:100px;
  
}

#instrucciones{
	background-color: @bgColor;
	width:500px;
}

#footer{
	background-color: black;
	color:white;
	width:100%;
	min-height:60px;
	padding-top: 10px;
	margin-top:10%;
/*	position: absolute; */
	bottom: 0px; 
	
  a{
    color:#4DD2FF  
  }
}

.backdrop {
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#makeitbigger p {

	float: left; 
	font-size: 4em;
	font-weight: 500;
	padding: 25px;
	margin-top: 12%;
}



.ui-corner-all { border-radius: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-topleft: 0px;}
.video-ctr{
  min-height: 20px;
}



/*** msgs de aviso arriba *********************/
.message{
		-webkit-background-size: 40px 40px;
		-moz-background-size: 40px 40px;
		background-size: 40px 40px;			
		background-image: -webkit-gradient(linear, left top, right bottom,
								color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
								color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
								color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
								to(transparent));
		background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
		background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
							transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
							transparent 75%, transparent);
								
		 -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
		 -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);		
		 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
		 width: 50%;
		 margin-left:15%;
		 border: 1px solid;
		 color: #fff;
		 padding: 10px;
		 position: fixed;
		 _position: absolute;
		 text-shadow: 0 1px 0 rgba(0,0,0,.5);
		 -webkit-animation: animate-bg 5s linear infinite;
		 -moz-animation: animate-bg 5s linear infinite;
}

.info{
		 background-color: #4ea5cd;
		 border-color: #3b8eb5;
}

.error{
		 background-color: #de4343;
		 border-color: #c43d3d;
}
		 
.warning{
		 background-color: #eaaf51;
		 border-color: #d99a36;
}

.success{
		 background-color: #61b832;
		 border-color: #55a12c;
}

@keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}

/****** fin msgs *******/
#saveblock{
    position:absolute;
    z-index:100;
    width:240px;
    top:70px;
    left:70%;
    display:none;
    background-color: white;
    border:0px;
    border-style: solid;
    -webkit-box-shadow:  2px 2px 8px 5px rgba(0, 0, 0, 0.2);
    box-shadow:  2px 2px 8px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding:2em;
    color:#aaa;
    
}

#inputblock {
	float: left;
	width: 100%;
}

#inputblock label {
	width: 80px;
	text-align: left;
	float: left;
	font-size: 0.9em;
}

#inputblock input {
	font-size: 0.9em;
	padding: 1px;
	margin: 2px;
	margin-right: 18px;
	
}

.coda-slider-wrapper {
	padding: 0px 0;
}

.coda-slider-wrapper .coda-nav-left, .coda-slider-wrapper .coda-nav-right {
	float: none;
}

.arrows .coda-slider {
	margin: 0 0px;
}

.coda-slider, coda-slider-wrapper {
	background: black !important;

}

.panel-wrapper {
	text-align: left;
	padding: 32px;
}

.panel-wrapper h2 {
	margin-bottom: 12px;
	font-size: 2em;

}

.panel-wrapper p {
	width: 400px;
	padding: 20px;

}

.panel-wrapper img {
	width: 300px;
	height: auto;

}

#fileList{
    position:absolute;
    z-index:100;
    width:240px;
    top:60px;
    left:70%;
    display:block;
    background-color: #222;
    border:0px;
    border-style: solid;
    display:none;

    -webkit-box-shadow:  2px 2px 8px 5px rgba(0, 0, 0, 0.2);
    box-shadow:  2px 2px 8px 5px rgba(0, 0, 0, 0.2);
    .file{
        overflow: hidden;
        padding:0.5em;
        background-color: #333;
        border:0px;
        border-bottom: 1px;
        border-style: dashed;   
        cursor: pointer;              
        .title{ 
            font-size: 1.2em;
            color:white;
            display: block;
            text-align: left;
            a{
                text-decoration: none;
                color:white;
            }
        }
        .subtitle{ 
            display: block;
            overflow: hidden;
            font-size: 0.7em;
            color: white;
            text-align: right;
        }
    }
    .file:hover{
            background-color: @buttonColor;
    }
    #file-content{
        overflow-y: auto;
        overflow-x: none;
        height:500px;
        }
    h2{
       padding:0.5em;
        border: 0px;
        margin:0px;
        font-size:1.1em; 
        color:white; 
    }
    
}
/* -----------------------------------------------------
	iOS-style Popups
	Brett Terpstra 2012
	<http://brettterpstra.com>
----------------------------------------------------- */


/* -----------------------------------------------------
		Primary box styling
	----------------------------------------------------- */

.popup, .arrow:after {
	background: #333;
}

.flecharoja:after {
	background: #ab1400 !important;
}


.popup {
	
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	padding: 0!important;
	text-align: center;
	text-indent: 0px;

	text-shadow: #5B5B5B 0px -1px 0px;
	font: 14px/18px "Myriad Pro";
	margin: 20px!important;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,.4);
	box-shadow: 2px 2px 3px rgba(0,0,0,.4);
}


.popup.north,.popup.south,.popup.east,.popup.west {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}


/* -----------------------------------------------------
	Arrows
----------------------------------------------------- */

.arrow {
	overflow: hidden;
	position: absolute;
}
.arrow:after {
	content: "";
	position: absolute;
	width: 27px;
	height: 28px;
	-webkit-transform: rotate(45deg);
	-moz-transform:		rotate(45deg);
	-ms-transform:		 rotate(45deg);
	-o-transform:			rotate(45deg);
}

.north .arrow,.south .arrow {
	display: block;
	width: 28px;
	height: 18px;
	left: 50%;
	margin-left: -18px;
}

.north .arrow {
	top: -18px;
	left: 50%;
	margin-left: -13px;
}

.north .arrow:after {
	top: 10px;
}


#left_up {
	top: 0px;
	left: 0px;
	width: 72px;
	height: 16px;
	background: gray; 
	position: absolute;
	
} 

#left_down {
	top: 16px;
	left: 0px;
	width: 36px;
	height: 16px;
	background: gray;
	position: absolute;
	
} 

#right_up {
	top: 0px;
	right: 0px;
	width: 72px;
	height: 16px;
	background: gray;
	position: absolute;
	
} 

#right_down {
	top: 16px;
	right: 0px;
	width: 36px;
	height: 16px;
	background: gray;
	position: absolute;
	
}

#cover_overlay {
	position: relative;
	width: 192px;
	height: 157px;
	float: left;
	margin: 14px;
	border: 1px solid black;
}

#showcase img {
	width: 300px;
	height: auto;

}

#showcase {
	text-align: left;
	padding: 20px;
	margin-top: 30px;
	position: absolute;
	float: left;
	font-size:1.2em;
	width: 100%;
	
	h2{
	 font-size: 2em;
	}
	span{
	 width:350px;
	}

}

#showcase p {
	padding: 12px 0px 12px 0px;

}

#gethelp {
	border-bottom: 1px dashed;
	margin-bottom: 8px;
	padding-bottom: 4px;
	margin-top:25px;
}

#slides{
    .pagination{
      text-align: center;
			border-top: 1px solid rgb(78, 78, 78);
			padding: 20px;
    }
    li{
      display: inline;
    }
}

.slides_container {
    width:800px;
    height:360px;
		overflow: visible !important;

}
.slides_container div {
    width:800px;
    height:360px;
    display:block;
		margin: 15px 0px 0px 50px;
}

#miniform div {
	padding: 2px;
}

#miniform input {
	boder: 0px;

}

#miniform .button2 {
	margin-left: 75px;
	margin-top: 10px;

}