@bgcolor: rgba(0,0,0,0.9);
@textcolor: #fff;

.item1{
  height : 100% ; 

}
#header{
  overflow: hidden;
}

.logo{
  background: url("/static/images/cabecera.png") black center center  no-repeat;
  background-size: 320px 33px ;
  height: 39px;
}
#contenido{
  overflow: hidden;
  padding-top: 0px;
}
#cabecera{
  border:0px;
  background: white;
}

#home{
  height: 100%;
  overflow: hidden;

}
body.general, div#home {
  background: white;
}
.ui-block-a, .ui-block-b{
height: 100%

}

.ui-block-a {
  position:fixed;
  background-repeat: repeat-y;
  background-image: url("/static/images/line.png");
  padding-top: 5%;
  padding-bottom:5%;

}

.ui-block-b{
  margin-left: 15%;
  margin-top: 0%;
  margin-bottom: 5%;
}

.item1{

  padding-top: 5%;
}

#map_canvas { height: 120px; width: 100% }


.circles{ 
  background:url("/static/images/circles.png") top left no-repeat; 
  display: block; 
  width:53px; 
  height:53px; 
  clear: both; 
  margin-top:53px; 
  margin-bottom: 53px;
}
.down-grey{ width:53px; height:53px; background-position:-10px -10px; }
.down{ width:53px; height:53px; background-position:-10px -73px; }
.up-grey{ width:53px; height:53px; background-position:-10px -136px; }
.up{ width:53px; height:53px; background-position:-10px -199px; }
.empty-grey{ width:53px; height:53px; background-position:-10px -262px; }
.empty{ width:53px; height:53px; background-position:-10px -325px; }

.item-content{
  padding-left: 2em;
  h1{
      color:#00FF7F;
      font-family: futura, arial, sans;
      font-weight: lighter;
      text-transform: uppercase;
  };
  a{
      color:#00FF7F;
      background-color: #333333 ;
      text-decoration:none;
      display:inline-block;
      text-shadow:none;
      padding:1em;
    };
  p{
      padding-left:2em;
    }
}

a.button{
  display:block;
  width:auto;
  padding:2em;
  color:red;
  background-color: green;
}

a.on{
  color:red;
}
