/*#editor-wrapper{
  height:300px!important;
	width: 800px!important;

}



#editor {
	height: 300px;
	margin-right: 25px;
	border-right: 1px solid black; 
	margin-left: 0px;
	width: 800px!important;
 
	border-radius: 0px; 
}

*/

body {
	background-color: rgb(175, 175, 175);;

}


#videocontainer{
	display: block!important

}

#rightinfo{
	background: rgba(85, 85, 85, 1);
	h1 {
		font-size: 1.5em;
		color: rgb(187, 187, 187);
		margin-top: 0.5em;
		
		margin-bottom: 0.5em;
	}
  h2 {
		font-size: 1.5em;
		text-align: center;
		margin: 2px;
		background-color: rgba(0, 0, 0, 0.48);
		padding: 6px;
		border-radius: 2px;
  }
}

#url {
	font-size: 1.2em !important;
	color: rgb(138, 138, 138);
	font-family: serif;
}

#clone-code {
	background-color: rgb(150, 144, 15);

}

#clone-code:hover {
	background-color: rgb(190, 183, 20);

}

.backdrop {
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#thanks-popup-wrapper{
  display:none;
  text-align:centre;
  position: absolute;
  top:0px;
  left:0px;
  width: 100%;
  height:120%;
  background-color:rgba(0,0,0,0.7);
  z-index: 500;
  
  div#popup-text{
    margin-top:1em;
    clear: both;
  
  }
}

#thanks-popup{
font-size: 1.5em;
margin-top: 10%;
width:400px;
margin-left: auto;
margin-right: auto;
text-align:left;
background-color: white;
padding:2em;

	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;


  #share-links{
    clear: both;
    margin-top: 0em;
  }
  #twitter{
    margin-top: 1em;
    text-align: center;
  }
  span{
    background-color: black;
  }

}

#close-thanks-popup{
  float:right; 
  top:-1em; 
  position:relative; 
  left:1em;
}


